// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        support_version = '28.0.0'
        kotlin_version = '1.3.41'
        dagger_version = '2.23.2'
        okhttp3_version = '3.14.0'
        retrofit2_version = '2.6.0'
        rxjava_version = '2.2.11'
        rxandroid_version = '2.1.1'
        gson_version = '2.8.5'
        glide_version = '4.9.0'
        AndroidUtilKTX_version = '0.0.5'
        photoview_version = '2.0.0'
        chart_version = 'v3.1.0'
        avi_version = "2.1.3"
        viewpagerlayoutmanager_version = '2.0.22'
        imagedialog_version = '1.0.4'
        autosize_version = '1.1.2'
        immersionbar_version = '3.0.0-beta05'
        loading_version = '1.0.2'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
