// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'koin'

buildscript {
    ext.kotlin_version = '1.3.72'

    ext {
        compileSdkVersion = 30
        buildToolsVersion = '30.0.2'
        minSdkVersion = 21
        targetSdkVersion = 30
        support_version = '30.0.0'
        appcompat_version = '1.1.0'
        coordinatorlayout_version = '1.0.0'
        constraintlayout_version = '1.1.3'
        material_version = '1.0.0'
        core_ktx_version = '1.1.0'
        kotlin_mvp = '1.2.4'
        koin_version = '2.2.1'
        okhttp3_version = '3.14.0'
        retrofit2_version = '2.6.0'
        rxjava_version = '2.2.11'
        rxandroid_version = '2.1.1'
        gson_version = '2.8.5'
        glide_version = '4.9.0'
        immersionbar_version = '3.0.0-beta05'
        loading_version = '1.0.2'
        SmartRefreshLayout_version = '2.0.0-alpha-1'
        aspectj_version = '1.9.6'
        auto_service_version = '1.0-rc6'
        kotlinpoet_version = '1.4.0'
        rxpermissions_version = "0.11"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
