// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.50'

    ext{
        compileSdkVersion = 29
        buildToolsVersion = '29.0.2'
        minSdkVersion = 19
        targetSdkVersion = 29
        support_version = '28.0.0'
        appcompat_version = '1.1.0'
        coordinatorlayout_version = '1.0.0'
        constraintlayout_version = '1.1.3'
        material_version = '1.0.0'
        core_ktx_version = '1.1.0'
        kotlin_mvp = '1.2.4'
        dagger_version = '2.23.2'
        okhttp3_version = '3.14.0'
        retrofit2_version = '2.6.0'
        rxjava_version = '2.2.11'
        rxandroid_version = '2.1.1'
        gson_version = '2.8.5'
        glide_version = '4.9.0'
        AndroidUtilKTX_version = '0.0.5'
        photoview_version = '2.0.0'
        chart_version = 'v3.1.0'
        viewpagerlayoutmanager_version = '2.0.22'
        imagedialog_version = '1.0.4'
        autosize_version = '1.1.2'
        immersionbar_version = '3.0.0-beta05'
        loading_version = '1.0.2'
        SmartRefreshLayout_version = '2.0.0-alpha-1'
        aspectj_version = '1.9.4'
        auto_service_version = '1.0-rc6'
        kotlinpoet_version = '1.4.0'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.franticn:gradle_plugin_android_aspectjx:2.0.6'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
